# Lap-Trinh-Web

./: BUỒI 3.docx  Các đối tượng Supplier.docx  Lập Trình Web.txt  README.md  SV22T1020193.sln  build_errors.txt  build_output.txt
SV22T1020193.Admin/: Program.cs  SV22T1020193.Admin.csproj  appsettings.json
SV22T1020193.Admin/AppCodes/: ApiResult.cs  ApplicationContext.cs  SelectListHelper.cs  ShoppingCartService.cs
SV22T1020193.Admin/Controllers/: Account.cs  Category.cs  Customer.cs  CustomerController.cs  Employee.cs  EmployeeController.cs  HomeController.cs  HomeController1.cs  Order.cs  Product.cs  Shipper.cs  Supplier.cs
SV22T1020193.Admin/Models/: ErrorViewModel.cs
SV22T1020193.Admin/Properties/: launchSettings.json
SV22T1020193.Admin/Views/: _ViewImports.cshtml
SV22T1020193.Admin/Views/Account/: Login.cshtml  changepassword.cshtml
SV22T1020193.Admin/Views/Category/: Create.cshtml  Index.cshtml
SV22T1020193.Admin/Views/Customer/: Delete.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml
SV22T1020193.Admin/Views/Employee/: ChangePassword.cshtml  ChangeRole.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml
SV22T1020193.Admin/Views/Home/: Index.cshtml
SV22T1020193.Admin/Views/Order/: Create.cshtml  Index.cshtml  Index1.cshtml  SearchProduct.cshtml
SV22T1020193.Admin/Views/Product/: CreateAttributes.cshtml  CreateListPhoto.cshtml  Detail.cshtml  Index.cshtml  ListAttributes.cshtml  ListPhoto.cshtml
SV22T1020193.Admin/Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _SideBar.cshtml
SV22T1020193.Admin/Views/Shipper/: Create.cshtml  Index.cshtml
SV22T1020193.Admin/Views/Supplier/: Create.cshtml  Index.cshtml
SV22T1020193.Admin/wwwroot/: Layout.html
SV22T1020193.BusinessLayers/: CatalogDataService.cs  Class1.cs  Configuration.cs  DictionaryDataService.cs  HRDataService.cs  PartnerDataService.cs  SV22T1020193.BusinessLayers.csproj  SalesDataService.cs
SV22T1020193.DataLayers/: Class1.cs  SV22T1020193.DataLayers.csproj
SV22T1020193.DataLayers/Interfaces/: ICustomerRepository.cs  IDataDictionaryRepository.cs  IEmployeeRepository.cs  IGenericRepository.cs  IOrderRepository.cs  IProductRepository.cs  IUserAccountRepository.cs
SV22T1020193.DataLayers/SQLServer/: CategoryRepository.cs  CustomerAccountRepository.cs  CustomerRepository.cs  EmployeeAccountRepository.cs  EmployeeRepository.cs  OrderRepository.cs  ProductRepository.cs  ProvinceRepository.cs  ShipperRepository.cs  SupplierRepository.cs
SV22T1020193.Models/: Class1.cs
SV22T1020193.Models/Catalog/: Category.cs  Product.cs  ProductAttribute.cs  ProductPhoto.cs  ProductSearchInput.cs
SV22T1020193.Models/Common/: PageItem.cs  PagedResult.cs  PaginationSearchInput.cs
SV22T1020193.Models/DataDictionary/: Province.cs
SV22T1020193.Models/HR/: Employee.cs
SV22T1020193.Models/Partner/: Customer.cs  Shipper.cs  Supplier.cs
SV22T1020193.Models/Sales/: Order.cs  OrderDetail.cs  OrderDetailViewInfo.cs  OrderSearchInput.cs  OrderStatusEnum.cs  OrderStatusExtensions.cs  OrderViewInfo.cs
SV22T1020193.Models/Security/: UserAccount.cs
SV22T1020193.Shop/Controllers/: HomeController.cs
SV22T1020193.Shop/Models/: ErrorViewModel.cs
SV22T1020193.Shop/Properties/: launchSettings.json
SV22T1020193.Shop/Views/: _ViewImports.cshtml
SV22T1020193.Shop/Views/Shared/: _Layout.cshtml
